DataGridRowDetailsPerfTest/MainPage.xaml

<Page
    x:Class="DataGridRowDetailsPerfTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGridRowDetailsPerfTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="RowDetailsDataTemplate" x:DataType="local:TestItemViewModel">
                <controls:HeaderedContentControl Header="Name">
                    <TextBlock Text="{x:Bind Name}"/>
                </controls:HeaderedContentControl>
            </DataTemplate>
            <DataTemplate x:Key="IdDataTemplate" x:DataType="local:TestItemViewModel">
                <TextBlock Text="{x:Bind Id}" Margin="16 4 16 4"/>
            </DataTemplate>
            <DataTemplate x:Key="NameDataTemplate" x:DataType="local:TestItemViewModel">
                <TextBlock Text="{x:Bind Name}" Margin="16 4 16 4"/>
            </DataTemplate>
            <DataTemplate x:Key="AgeDataTemplate" x:DataType="local:TestItemViewModel">
                <TextBlock Text="{x:Bind Age}" Margin="16 4 16 4"/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16" Margin="0 0 0 12">
            <ComboBox ItemsSource="{x:Bind VisibilityModes}" SelectedItem="{x:Bind SelectedVisibilityMode, Mode=TwoWay}" VerticalAlignment="Center"/>
            <AppBarSeparator/>
            <TextBlock VerticalAlignment="Center">
                <Run Text="{x:Bind TestItems.Count}"/>
                <Run Text=" "/>
                <Run Foreground="Gray">items in list</Run>
            </TextBlock>
            <AppBarSeparator/>
            <TextBlock VerticalAlignment="Center" FontStyle="Italic" Foreground="OrangeRed">Select 'VisibleWhenSelected' to observe dramatical degradation of scrolling performance</TextBlock>
        </StackPanel>

        <controls:DataGrid
                x:Name="DataGrid"
                Grid.Row="1"
                ItemsSource="{x:Bind TestItems}"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                RowDetailsVisibilityMode="{x:Bind SelectedVisibilityMode, Mode=OneWay}"
                RowHeight="16"
                RowDetailsTemplate="{StaticResource RowDetailsDataTemplate}">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Id" CellTemplate="{StaticResource IdDataTemplate}"/>
                <controls:DataGridTemplateColumn Header="Name" CellTemplate="{StaticResource NameDataTemplate}"/>
                <controls:DataGridTemplateColumn Header="Age" CellTemplate="{StaticResource AgeDataTemplate}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
